[
	{
		"include": [
			"~/.config/waybar/modules/*.jsonc",
			"~/.config/waybar/modules/custom/*.jsonc",
		],
		/*------------
			Layout
		------------*/
		"modules-left": [
			"group/date_time",
			"group/kdeconnect"
		],
		"modules-center": [
			"group/workspaces_and_battery"
		],
		"modules-right": [
			"group/media_controls",
			"mpris#songdetails"
		],
		/*-------------
			Options
		-------------*/
		// "expand-center":
		// "expand-left":
		// "expand-right":
		"layer": "top",
		"output": "eDP-1",
		// "position":
		"height": 50,
		"width": 0,
		"margin": 0,
		// "margin-top":
		// "margin-left":
		// "margin-bottom":
		// "margin-right":
		// "no-center":
		"spacing": 0,
		// "name":
		"mode": "dock",
		// "start_hidden":
		// "modifier-reset":
		// "exclusive":
		// "fixed-center":
		// "passthrough":
		// "ipc":
		// "id":
		"reload_style_on_change": true
		// "on-sigusr1":
		// "on-sigusr2":
	},
	{
		"include": [
			"~/.config/waybar/modules/*.jsonc",
			"~/.config/waybar/modules/custom/*.jsonc",
		],
		/*------------
			Layout
		------------*/
		"modules-left": [
			"group/date_time"
		],
		"modules-center": [
			"group/specs"
		],
		"modules-right": [
			"custom/weather"
		],
		/*-------------
			Options
		-------------*/
		// "expand-center":
		// "expand-left":
		// "expand-right":
		"layer": "top",
		"output": "HDMI-A-2",
		// "position":
		"height": 50,
		"width": 0,
		"margin": 0,
		// "margin-top":
		// "margin-left":
		// "margin-bottom":
		// "margin-right":
		// "no-center":
		"spacing": 0,
		// "name":
		"mode": "dock",
		// "start_hidden":
		// "modifier-reset":
		// "exclusive":
		// "fixed-center":
		// "passthrough":
		// "ipc":
		// "id":
		"reload_style_on_change": true
		// "on-sigusr1":
		// "on-sigusr2":
	},
	{
		"include": [
			"~/.config/waybar/modules/*.jsonc",
			"~/.config/waybar/modules/custom/*.jsonc",
		],
		/*------------
			Layout
		------------*/
		"modules-left": [
			"group/date_time",
			"group/kdeconnect"
		],
		"modules-center": [
			"group/workspaces_and_power"
		],
		"modules-right": [
			"group/media_controls",
			"mpris#songdetails"
		],
		/*-------------
			Options
		-------------*/
		// "expand-center":
		// "expand-left":
		// "expand-right":
		"layer": "top",
		"output": "DP-2",
		// "position":
		"height": 50,
		"width": 0,
		"margin": 0,
		// "margin-top":
		// "margin-left":
		// "margin-bottom":
		// "margin-right":
		// "no-center":
		"spacing": 0,
		// "name":
		"mode": "dock",
		// "start_hidden":
		// "modifier-reset":
		// "exclusive":
		// "fixed-center":
		// "passthrough":
		// "ipc":
		// "id":
		"reload_style_on_change": true
		// "on-sigusr1":
		// "on-sigusr2":
	}
]
