{
	"cpu": {
		"interval": 10,
		"format": "≤░Ξδ : {icon}",
		"format-icons": [
			"έΨΙ έΨΒ έΨΒ έΨΒ έΨΒ",
			"έΨΙ έΨΙ έΨΒ έΨΒ έΨΒ",
			"έΨΙ έΨΙ έΨΙ έΨΒ έΨΒ",
			"έΨΙ έΨΙ έΨΙ έΨΙ έΨΒ",
			"έΨΙ έΨΙ έΨΙ έΨΙ έΨΙ"
		],
		"format-warning": "≤░Ξδ {icon}",
		"format-critical": "≤░Ξδ {icon}",
		"min-length": 14,
		"max-length": 14,
		// "align":
		// "justify":
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		}
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip": false
		// "expand":
	}
}