{
	"memory": {
		"interval": 10,
		"format": "≤░αγ  : {icon}",
		"format-icons": [
			"έΨΙ έΨΒ έΨΒ έΨΒ έΨΒ",
			"έΨΙ έΨΙ έΨΒ έΨΒ έΨΒ",
			"έΨΙ έΨΙ έΨΙ έΨΒ έΨΒ",
			"έΨΙ έΨΙ έΨΙ έΨΙ έΨΒ",
			"έΨΙ έΨΙ έΨΙ έΨΙ έΨΙ"
		],
		"format-warning": "≤░αγ  {icon}",
		"format-critical": "≤░αγ  {icon}",
		"min-length": 14,
		"max-length": 14,
		// "format-icons":
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Memory Used: {used:0.0f}/{total:0.0f} GiB"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}