{
	"custom/power": {
		// "exec":
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "󰣇",
		// "format-icons":
		// "rotate":
		// "min-length":
		// "max-length":
		// "align":
		// "justify":
		"on-click": "rofi -show power-menu -modi power-menu:$HOME/.local/bin/rofi-power-menu",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Power Menu"
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}